<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    section{
      width:100%;
      height:100vh;
      overflow:hidden;
      background-color: #f1f2f3;
    }
    fieldset{
      width:100%;
      max-width:800px;
      margin:0 auto;
      height:400px;
      border-radius:20px;
      box-shadow:1px 1px 8px rgba(0,0,0,.1);
      background-color:#fff;
      border:none;
      margin-top:100px;
      padding:50px 0;
    }
    fieldset > h2{
      text-transform:uppercase;
      text-align:center;
      font-size:28px;
      color:#222;
      font-weight:bold;
      padding-bottom:20px;
    }
    fieldset > p{
      width:450px;
      margin:0 auto;
    }
    legend{
      display:none;
      
    }
    input[type=text],
    input[type=password]{
      width:450px;
      height:60px;
      border-radius:5px;
      border:1px solid #ccc;
    }
    input[type=text]:focus,
    input[type=password]:focus{
      outline:none;
      box-shadow: inset 2px 2px 4px rgba(0,0,0,.2);
    }
    input[type=password]{
      margin-top:10px;
    }
    #id_save{
      margin-top:20px;
      margin-right:5px;
    }
    label[for=id_save]{
      font-size:14px;
      text-indent:8px;
    }
    #login_btn{
      width:450px;
      height:60px;
      border-radius:5px;
      border:none;
      background-color: #042653;
      color:#fff;
      font-size:18px;
      font-weight:500;
      margin-top:20px;
    }
    fieldset > p:last-child{
      margin-top:40px;
      text-align:center;
    }
    fieldset > p:last-child a{
      color:#555555;
      text-decoration:none;
      border-right:1px solid #c7c7c7;
      padding:0 20px;
      font-size:14px;
    }
    fieldset > p:last-child a:last-of-type{
      border:none;
    }
    fieldset > p:last-child a:hover{
      text-decoration:underline;
    }
  </style>
</head>
<body>
  <form name="login">
  <section>
    <fieldset>
      <legend>로그인 폼</legend>
      <h2>casper</h2>
      <p><label for="id_txt"></label><input type="text" maxlength="16" id="id_txt" name="id_txt" placeholder=" 아이디를 입력해주세요." autocomplete="off"></p>
      <p><label for="pw_txt"></label><input type="password" maxlength="16" id="pw_txt" name="pw_txt" placeholder=" 비밀번호를 입력해주세요." autocomplete="off"></p>
      <p><input type="checkbox" id="id_save"><label for="id_save">아이디 저장</label></p>
      <p><input type="submit" value="로그인" id="login_btn"></p>
      <p>
        <a href="#" title="아이디 찾기">아이디 찾기</a>
        <a href="#" title="비밀번호 찾기">비밀번호 찾기</a>
        <a href="#" title="회원가입">회원가입</a>
      </p>
    </fieldset>
  </section>
  </form>
  <script src="./script/jquery-3.7.1.min.js"></script>
  <script src="./script/javascript_cookie.js"></script>
  <script>
  $(document).ready(function(){
      let key = getCookie('idChk'); //쿠키이름 저장

      //쿠키 여부 확인
      if(key != ""){ //만약에 key변수에 값이 있다면 (없지않으면)
        $('#id_txt').val(key); //id값을 저장
      }

      if($('#id_txt').val() != ""){ //만약에 id값이 있다면 
        $('#id_save').attr('checked', true); //체크박스에 체크를 해준다.
      }


      //체크되었을때 서식
      ($('#id_save')).change(function(){  //체크박스의 상태가 변경되면 아래내용을 실행.
        if($('#id_save').is(':checked')){ //체크박스에 체크가 된경우라면
          setCookie('idChk', $('#id_txt').val(), 7); //쿠키를 생성하고 
        }else{ //그렇지 않으면
          deleteCookie('idChk'); //쿠키를 삭제한다.
        }
      });

      $('#id_txt').keyup(function(){ //아이디에 키를 눌렀을때
        if($('#id_save').is(':checked')){ //체크박스에 체크가 된 경우라면
          setCookie('idChk', $('#id_txt').val(), 7); //쿠키를 생성한다.
        }
      });

    }); //jquery end
  </script>
</body>
</html>